# ud851-Sunshine

S03.01-Exercise-RecyclerView/: build.gradle
S03.01-Exercise-RecyclerView/app/: build.gradle
S03.01-Exercise-RecyclerView/app/src/main/java/com/example/android/sunshine/: MainActivity.java
S03.01-Exercise-RecyclerView/app/src/main/res/layout/: activity_forecast.xml  forecast_list_item.xml
S03.02-Exercise-RecyclerViewClickHandling/app/: build.gradle
S04.01-Exercise-LaunchNewActivity/app/: build.gradle
S04.03-Exercise-AddMapAndSharing/app/: build.gradle
S05.01-Exercise-AsyncTaskLoader/app/: build.gradle
S06.01-Exercise-LaunchSettingsActivity/: build.gradle
S06.02-Exercise-SettingsFragment/: build.gradle
S06.02-Exercise-SettingsFragment/app/: build.gradle
S06.03-Exercise-PolishingPreferences/app/: build.gradle
S10.01-Exercise-SynchronizingTheWeather/app/: build.gradle
S10.03-Exercise-FirebaseJobDispatcher/: build.gradle
S10.03-Exercise-FirebaseJobDispatcher/app/: build.gradle
S10.04-Exercise-Notifications/app/: build.gradle
S11.01-Exercise-NewListItemLayout/app/: build.gradle
S11.02-Exercise-TodayListItem/app/: build.gradle
S11.02-Exercise-TodayListItem/app/src/main/java/com/example/android/sunshine/: ForecastAdapter.java
S11.02-Exercise-TodayListItem/app/src/main/res/layout/: list_item_forecast_today.xml
S11.02-Exercise-TodayListItem/app/src/main/res/values-port/: bools.xml
S11.03-Exercise-DetailLayoutAndDataBinding/app/: build.gradle
S12.01-Exercise-DimensionsColorsAndFonts/app/: build.gradle
S12.02-Exercise-Styles/: build.gradle
S12.02-Exercise-Styles/app/: build.gradle
S12.03-Exercise-TouchSelectors/: build.gradle
S12.04-Exercise-ResourceQualifiers/: build.gradle
T09b.01-Exercise-CreateEntity/: local.properties
(+93 files in other folders)
